# FlavorFleet

./: .gitignore  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/flavorfleet/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/flavorfleet/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/flavorfleet/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/flavorfleet/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/flavorfleet/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/flavorfleet/core/filters/: LoggingFilterTest.java
core/src/test/java/com/flavorfleet/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/flavorfleet/core/models/: HelloWorldModelTest.java
core/src/test/java/com/flavorfleet/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/flavorfleet/core/servlets/: SimpleServletTest.java
core/src/test/java/com/flavorfleet/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
it.tests/src/main/java/com/flavorfleet/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/FlavorFleet/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/FlavorFleet/: .content.xml
ui.content/src/main/content/jcr_root/content/FlavorFleet/: .content.xml
ui.content/src/main/content/jcr_root/content/FlavorFleet/us/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/FlavorFleet/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: Dockerfile  README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/lib/: wdio.commands.js
ui.tests/test-module/specs/aem/: sites.js
(+67 files in other folders)
