<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flavorfleet</groupId>
    <artifactId>FlavorFleet</artifactId>
    <version>1.0-SNAPSHOT</version>

<!-- Project properties -->
<properties>
    <crx.host>localhost</crx.host>
    <crx.port>4502</crx.port>
    <aem.version>6.5.0</aem.version>
    <sling.api.version>2.27.2</sling.api.version>
    <core.components.version>2.22.12</core.components.version>
</properties>

<!-- Project dependencies -->
<dependencies>
    <!-- AEM Dependencies -->
    <dependency>
        <groupId>com.adobe.aem</groupId>
        <artifactId>uber-jar</artifactId>
        <version>${aem.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.api</artifactId>
        <version>${sling.api.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.all</artifactId>
        <version>${core.components.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- Add other dependencies here -->
</dependencies>

<!-- Build configuration -->
<build>
    <plugins>
        <!-- AEM Maven Plugin -->
        <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <version>0.0.24</version>
            <configuration>
                <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                <failOnError>true</failOnError>
                <failOnMissingEmbed>true</failOnMissingEmbed>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
